<Page
    x:Class="Ramadan2015.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ramadan2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding Main, Source={StaticResource Locator}}" RequestedTheme="Dark">
	<Page.Resources>
		<local:DateFormatConverter x:Key="ConverteDate"/>
		<local:TimeFormatConverter x:Key="ConverteTime"/>

		<DataTemplate x:Key="ItemListTemplate01">
			<Grid Background="#2C000000" Width="{StaticResource ContentDialogContentLandscapeWidth}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid Background="#34000000">
					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="DAY" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Segoe WP Light" FontWeight="Light" HorizontalAlignment="Center"/>
						<Rectangle Height="1" Margin="15,2" Stroke="#CA000000" StrokeThickness="0.5"/>
						<TextBlock Text="{Binding Serial}" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="Segoe WP Light" FontWeight="Light" HorizontalAlignment="Center"/>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="1" Margin="15,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Margin="0,5,0,2.5">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="Assets/Resources/date_icon.png" Stretch="Fill" VerticalAlignment="Center" Width="{StaticResource FlyoutThemeMinHeight}"/>
							<TextBlock Text="{Binding Path=Date, Mode=OneWay, Converter={StaticResource ConverteDate}, ConverterParameter=\{0:D\}}" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" />
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1" Margin="0,2.5">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="Assets/Resources/Sehri.png" Stretch="Fill" VerticalAlignment="Center" Width="{StaticResource FlyoutThemeMinHeight}" />
							<TextBlock Text="{Binding Path=Sahri, Mode=OneWay, Converter={StaticResource ConverteTime}, ConverterParameter=\{0:t\}}" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" />
							<!--<TextBlock Text="{Binding Sahri}"/>-->
						</StackPanel>
					</Grid>
					<Grid Grid.Row="2" Margin="0,2.5,0,5">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="Assets/Resources/Iftar.png" Stretch="Fill" VerticalAlignment="Center" Width="{StaticResource FlyoutThemeMinHeight}"/>
							<TextBlock Text="{Binding Path=Isha, Mode=OneWay, Converter={StaticResource ConverteTime}, ConverterParameter=\{0:t\}}" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" />
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
		</DataTemplate>
	</Page.Resources>


	<Grid>
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Assets/Resources/BG.jpg"/>
		</Grid.Background>
		<Grid Margin="0, 10, 0, 10">
			<ListBox Background="{x:Null}" ItemTemplate="{StaticResource ItemListTemplate01}" ItemsSource="{Binding LoadData}"/>
		</Grid>
	</Grid>
</Page>
																												   